<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p5T}3oHFf/V~C=EwE;MS">Player</variable><variable type="KIND_SpriteKind" id="hk9j-?e!VnL};^%{Jmr`">Projectile</variable><variable type="KIND_SpriteKind" id="#,wj]P}g$?SaMW)1Z4~a">Food</variable><variable type="KIND_SpriteKind" id="!3-OqnQmf8%#coj-S^_C">Enemy</variable><variable id="w2DA,7;|u;;N+Xn!h:6=">mySprite</variable><variable id="9!$!x+X)bg6}TX]4yJju">item</variable></variables><block type="pxt-on-start" id="OS1ug3E9Vbf%/e]2a3q," x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="R|I(HiGC.)0y77ofY:Ik"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@[O.Sbjr*c1yV1BG1Ez["><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="F]CiVh}7m:GORm,dI,9|"><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lq4m-xw{hOfhRku,}eRL"><value name="img"><shadow type="screen_image_picker" id="4F!eKp^8Kum6f6hxhNd^"><field name="img">img`
....ffffff....................
..ffeeeef2f...................
.ffeeeef222f..................
.feeeffeeeef..................
.ffffee2222ef.................
.fe222ffffe2f.................
fffffffeeefff.................
ffe44ebf44eef.................
fee4d41fddef..................
.feee4ddddf...................
..fdde444ef...................
..fdde22ccc...................
...eef22cdc...................
...f4444cddc..................
....fffffcddc.................
.....fff..cddc................
...........cdc................
............cc................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4F!eKp^8Kum6f6hxhNd^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="plu@cZXeGqJ(gGM5wT6O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="setRby`SJ~{]!p|{,tfq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~-Pr*aAr[P[xZiJGXN8]"><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field></block></value><next><block type="camerafollow" id="ZM|Ao6,yd)S.|KXF0l.e"><value name="sprite"><block type="variables_get" id="Lf]uH%#^t?Ud=OEjG%lf"><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>