<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p5T}3oHFf/V~C=EwE;MS">Player</variable><variable type="KIND_SpriteKind" id="hk9j-?e!VnL};^%{Jmr`">Projectile</variable><variable type="KIND_SpriteKind" id="#,wj]P}g$?SaMW)1Z4~a">Food</variable><variable type="KIND_SpriteKind" id="!3-OqnQmf8%#coj-S^_C">Enemy</variable><variable id="w2DA,7;|u;;N+Xn!h:6=">mySprite</variable><variable id="9!$!x+X)bg6}TX]4yJju">item</variable><variable id="EVg`5;,/Htfhx6Q]~f,S">mySprite2</variable></variables><block type="pxt-on-start" id=":!3Ih!LhFl{:!q/gTxA~" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="31U=[N9pa*Q@Y9dJJ3:["><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#MlHvD`n8yC{vIf6h^L="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="vGg|{u}e1MH};n$ijF;q"><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0#HO2K]?h(`N4LlC9.w?"><value name="img"><shadow type="screen_image_picker" id="ETn:QXuLb5_o{MXr;{s("><field name="img">img`
...................................
...................................
...................................
...................................
................fffff..............
...............feeeeef.............
..............feeeeeeef............
..............feeeeeeeef...........
.............feeeeedddf............
.............feeeeed69f............
.............feeeedd86df...........
.............feeedddddf............
..............feeddd33f............
...............ffddddf.............
................fddddf.............
...............f888888f............
..............f88fff888f...........
..............f8f222f88f...........
..............f8f222f88f...........
..............f8f222f88f...........
..............f8f222f88f...........
..............f8f2222f8f...........
..............f8f222ddfff..........
..............f88f2ddddddf.........
..............f888fdddddef...f.....
..............f8888fffdeeef.fe.....
...............f888888ffeeefee.....
...............ffffffff.feeeef.....
...............f666666f..fed1f.....
...............f66ff66f.fee1d1.....
...............f66ff66ffeeff1d.....
...............f99ff99f.ff..f1.....
...............fddffddf......f.....
...............fddffddf............
...............fddffddf............
...............fddffddf............
...............f88ff88ff...........
...............f88668866f..........
...............f88868886f..........
................ffffffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"ETn:QXuLb5_o{MXr;{s("}}</data></shadow><block type="screen_image_picker" id="tMJ{3tg2]${)w,9Cj1uW"><field name="img">img`
......fffff......
.....feeeeef.....
....feedddeef....
....fedddddef....
....fe86d86ef....
....fe69d69ef....
....fedd1ddff....
.....fdddddf.....
.....fd333df.....
......fdddf......
.....fdfffdf.....
.ffff89ddd98ffff.
f668888999888866f
f922888888888229f
f222f8888888f222f
f222f8888888f222f
f222f8888888f222f
f222f8888888f222f
f2e2f8888888f222f
f2e2f8888888f222f
fd1df8888888fdddf
fd1df8888888fdddf
.f1f.fffffff.fdf.
.feff6666666f.f..
.feff666f666f....
..f.f666f666f....
....f666f666f....
....f999f999f....
....fdddfdddf....
....fdddfdddf....
....fdddfdddf....
....fdddfdddf....
....f888f888f....
....f868f868f....
....f666f666f....
.....fff.fff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"tMJ{3tg2]${)w,9Cj1uW"}}</data></block></value><value name="kind"><shadow type="spritekind" id=":O3)HlwqM/[j|6;.JrtC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="RI?~v;U@j+mwm89N9sR0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w4!W~JO^4(;iHF|0IM{("><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r[.w*f!lmOZbud)R?$]6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]t$=|dUHi;nFA2)q2#^6"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="oM%Tag7-N31yUgulj_;n"><value name="sprite"><block type="variables_get" id="6m;mZJS11={$c2x},-E-"><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3Z5w#f~O(xAP^_A@4wRi" x="770" y="130"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="-:Rd/?smA/J)TXWhpHV2"><value name="sprite"><block type="variables_get" id="LN_24}JAGj[7}:U:tj{x"><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="y[JXVE*=.J*n=NWtU$^:"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"y[JXVE*=.J*n=NWtU$^:"}}</data></shadow><block type="screen_image_picker" id="9;:H?-aBP8H,0.n/:}Wb"><field name="img">img`
.................fffff........
................feeeeef.......
...............feeeeeeef......
..............feeeeeeeef......
...............fdddeeeeef.....
...............f96deeeeef.....
..............fd68ddeeeef.....
...............fdddddeeef.....
...............f33dddeef......
................fddddff.......
................fddddf........
...............f888888f.......
..............f888fff88f......
..............f88f222f8f......
..............f88f222f8f......
..............f88f222f8f......
..............f88f222f8f......
.........f....f8f2222f8f......
........fef..fffdd222f8f......
.ffffffffefffdddddd2f88f......
fd1111111eeedddddddf888f......
fddddddddeeeedddfff8888f......
.ffffffffeffffff888888f.......
........fef....ffffffff.......
.........f.....f666666f.......
...............f66ff66f.......
...............f66ff66f.......
...............f99ff99f.......
...............fddffddf.......
...............fddffddf.......
...............fddffddf.......
...............fddffddf.......
..............ff88ff88f.......
.............f66886688f.......
.............f68886888f.......
..............ffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"9;:H?-aBP8H,0.n/:}Wb"}}</data></block></value></block></statement></block><block type="keyonevent" id="0zTf/b$+sy6-ZSDkVuho" x="470" y="330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="%8|6s3ZSqekFWP6^*LjM"><value name="sprite"><block type="variables_get" id="`i[S[j=+AiJ3O6b*l]6T"><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="$X;}@Is/(A~y52Dy^n[Q"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$X;}@Is/(A~y52Dy^n[Q"}}</data></shadow><block type="screen_image_picker" id="SsN)mBq~v7@!/Gz3v.tS"><field name="img">img`
...fffff.................
..feeeeef................
.feeeeeeef...............
.feeeeeeeef..............
feeeeedddf...............
feeeeed69f...............
feeeedd86df..............
feeedddddf...............
.feeddd33f...............
..ffddddf................
...fddddf................
..f888888f...............
.f88fff888f..............
.f8f222f88f..............
.f8f222f88f..............
.f8f222f88f..............
.f8f222f88f..............
.f8f2222f8f....f.........
.f8f222ddfff..fef........
.f88f2ddddddfffeffffffff.
.f888fdddddddeee1111111df
.f8888fffdddeeeeddddddddf
..f888888ffffffeffffffff.
..ffffffff....fef........
..f666666f.....f.........
..f66ff66f...............
..f66ff66f...............
..f99ff99f...............
..fddffddf...............
..fddffddf...............
..fddffddf...............
..fddffddf...............
..f88ff88ff..............
..f88668866f.............
..f88868886f.............
...ffffffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"SsN)mBq~v7@!/Gz3v.tS"}}</data></block></value></block></statement></block><block type="keyonevent" id=":Ly5.M.pE5gDRn!KpD(o" x="1010" y="370"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="gpk^PHD;F#`AInE#cXit"><value name="sprite"><block type="variables_get" id="WC7jZ4PEo3f=X5)BZ.Bc"><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=".LgvWYuhBuf0V;Qz~#^."><field name="img">img`
......fffff......
.....feeeeef.....
....feeeeeeef....
....feeeeeeef....
....feeeeeeef....
....feeeeeeef....
....feeeeeef.....
.....feeeeef.....
......fefef......
......fefff......
.....fdfdddf.....
.ffff89ddd98ffff.
f668888999888866f
f922888888888229f
f222f8888888f222f
f222f8888888f222f
f222f8888888f222f
f222f8888888f222f
f222f8888888f222f
f222f8888888f222f
fdddf8888888fdddf
fdddf8888888fdddf
.fdf.fffffff.fdf.
..f.f6666666ffef.
....f666f666ffef.
....f666f666f.f..
....f666f666f....
....f999f999f....
....fdddfdddf....
....fdddfdddf....
....fdddfdddf....
....fdddfdddf....
....f888f888f....
....f888f888f....
....f888f888f....
.....fff.fff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":".LgvWYuhBuf0V;Qz~#^."}}</data></shadow></value></block></statement></block><block type="forever" id="*2xE,Rk,;NRp]g@wkIYp" x="130" y="470"><statement name="HANDLER"><block type="playMelody" id="{K7wI05m8AhRMNHg(0}."><value name="melody"><shadow type="melody_editor" id="%Y=8!px(VEl#.uaka2AX"><field name="melody">"C5 G F E D G E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|/m)/D;Hd|uamoP%4XSE"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">315</field></shadow></value></block></statement></block><block type="keyonevent" id="!+~LM5^mrCh3o_Oy2bjR" x="690" y="530"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="vp1tCwzxKOxqhJyco/m`"><value name="sprite"><block type="variables_get" id="A|3,=e}ATmMM:rD3J/rU"><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Z;]al!HrV}b#J[E+8H$u"><field name="img">img`
..................................................
......ffff........................................
....fff22fff......................................
...fff2222fff.....................................
..fffeeeeeefff....................................
..ffe222222eef....................................
.ffe2ffffff2eff...................................
.fffffeeeefffff...................................
..fefbf44fbfef....................................
.ffe41fddf14ef....................................
fdffe4dddd4efe....................................
fbfef2222edd4e....................................
fbf4f2222edde.....................................
fcf.f4455fee......................................
.ff.fffffff.......................................
....fff...........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........................................3......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z;]al!HrV}b#J[E+8H$u"}}</data></shadow><block type="screen_image_picker" id=";QWTmJNEpqI1G57fj.ux"><field name="img">img`
......fffff......
.....feeeeef.....
....feedddeef....
....fedddddef....
....fe86d86ef....
....fe69d69ef....
....fedd1ddff....
.....fdddddf.....
.....fd333df.....
......fdddf......
.....fdfffdf.....
.ffff89ddd98ffff.
f668888999888866f
f922888888888229f
f222f8888888f222f
f222f8888888f222f
f222f8888888f222f
f222f8888888f222f
f2e2f8888888f222f
f2e2f8888888f222f
fd1df8888888fdddf
fd1df8888888fdddf
.f1f.fffffff.fdf.
.feff6666666f.f..
.feff666f666f....
..f.f666f666f....
....f666f666f....
....f999f999f....
....fdddfdddf....
....fdddfdddf....
....fdddfdddf....
....fdddfdddf....
....f888f888f....
....f868f868f....
....f666f666f....
.....fff.fff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":";QWTmJNEpqI1G57fj.ux"}}</data></block></value></block></statement></block><block type="keyonevent" id="Gsgtt,yc+If{9+UObRu2" x="1110" y="550"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="RSZFv2RQWJ6`VOsYcFOJ"><value name="sprite"><block type="variables_get" id="*O0UGXU/KzyUg{1UcQPT"><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="5B:Y+Ix;XZ`g[,Z.aCXR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5B:Y+Ix;XZ`g[,Z.aCXR"}}</data></shadow><block type="screen_image_picker" id="LPl?e]`nF@lc5zx,68qJ"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
.................fffeeefff...fffff................
.................f..eee..f..feeeeef...............
.................feeeeeeef.feeeeeeef..............
.................fffeeeffffeeeeeeeef..............
...................feeef...fdddeeeeef.............
...................feeef...f96deeeeef.............
...................fdddf..fd68ddeeeef.............
...................fdddf...fdddddeeef.............
...................f22df...f33dddeef..............
...................f222f....fddddff...............
...................f2222ff..fddddf................
...................f222222ff888888f...............
....................f2222222ff88888f..............
.....................ff2222222fff88f..............
.......................ff22222222f8f..............
.........................ff222222f8f..............
..........................fff2222f8f..............
..........................f88ffff88f..............
..........................f88888888f..............
..........................f88888888f..............
..........................f88888888f..............
..........................f88888888f..............
...........................f888888f...............
...........................ffffffff...............
...........................f666666f...............
...........................f66ff66f...............
...........................f66ff66f...............
...........................f99ff99f...............
...........................fddffddf...............
...........................fddffddf...............
...........................fddffddf...............
...........................fddffddf...............
..........................ff88ff88f...............
.........................f66886688f...............
.........................f68886888f...............
..........................ffffffff................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LPl?e]`nF@lc5zx,68qJ"}}</data></block></value></block></statement></block></xml>