<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p5T}3oHFf/V~C=EwE;MS">Player</variable><variable type="KIND_SpriteKind" id="hk9j-?e!VnL};^%{Jmr`">Projectile</variable><variable type="KIND_SpriteKind" id="#,wj]P}g$?SaMW)1Z4~a">Food</variable><variable type="KIND_SpriteKind" id="!3-OqnQmf8%#coj-S^_C">Enemy</variable><variable id="w2DA,7;|u;;N+Xn!h:6=">mySprite</variable><variable id="9!$!x+X)bg6}TX]4yJju">item</variable><variable id="EVg`5;,/Htfhx6Q]~f,S">mySprite2</variable></variables><block type="pxt-on-start" id=":!3Ih!LhFl{:!q/gTxA~" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="31U=[N9pa*Q@Y9dJJ3:["><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#MlHvD`n8yC{vIf6h^L="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="vGg|{u}e1MH};n$ijF;q"><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0#HO2K]?h(`N4LlC9.w?"><value name="img"><shadow type="screen_image_picker" id="ETn:QXuLb5_o{MXr;{s("><field name="img">img`
..................................................
..................................................
..................................................
..................................................
................fffff.............................
...............feeeeef............................
..............feeeeeeef...........................
..............feeeeeeeef..........................
.............feeeeedddf...........................
.............feeeeed69f...........................
.............feeeedd86df..........................
.............feeedddddf...........................
..............feeddd33f...........................
...............ffddddf............................
................fddddf............................
...............f888888f...........................
..............f88fff888f..........................
..............f8f222f88f..........................
..............f8f222f88f..........................
..............f8f222f88f..........................
..............f8f222f88f..........................
..............f8f2222f8f..........................
..............f8f222ddfff.........................
..............f88f2ddddddf........................
..............f888fdddddef...f....................
..............f8888fffdeeef.fef...................
...............f888888ffeeefeef...................
...............ffffffff.feeeef....................
...............f666666f..fed1f....................
...............f66ff66f.fee1d1f...................
...............f66ff66ffeeff1d1f..................
...............f99ff99f.ff..f1d1f.................
...............fddffddf......f1d1f................
...............fddffddf.......f1d1f...............
...............fddffddf........f11f...............
...............fddffddf.........ff................
...............f88ff88ff..........................
...............f88668866f.........................
...............f88868886f.........................
................ffffffff..........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ETn:QXuLb5_o{MXr;{s("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":O3)HlwqM/[j|6;.JrtC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="RI?~v;U@j+mwm89N9sR0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="w4!W~JO^4(;iHF|0IM{("><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field></block></value><next><block type="camerafollow" id="oM%Tag7-N31yUgulj_;n"><value name="sprite"><block type="variables_get" id="6m;mZJS11={$c2x},-E-"><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3Z5w#f~O(xAP^_A@4wRi" x="770" y="130"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="-:Rd/?smA/J)TXWhpHV2"><value name="sprite"><block type="variables_get" id="LN_24}JAGj[7}:U:tj{x"><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="y[JXVE*=.J*n=NWtU$^:"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"y[JXVE*=.J*n=NWtU$^:"}}</data></shadow><block type="screen_image_picker" id="9;:H?-aBP8H,0.n/:}Wb"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
.............................fffff................
............................feeeeef...............
...........................feeeeeeef..............
..........................feeeeeeeef..............
...........................fdddeeeeef.............
...........................f96deeeeef.............
..........................fd68ddeeeef.............
...........................fdddddeeef.............
...........................f33dddeef..............
............................fddddff...............
............................fddddf................
...........................f888888f...............
..........................f888fff88f..............
..........................f88f222f8f..............
..........................f88f222f8f..............
..........................f88f222f8f..............
..........................f88f222f8f..............
..........................f8f2222f8f..............
.........................fffdd222f8f..............
........................fdddddd2f88f..............
....................f...fedddddf888f..............
...................fef.feeedfff8888f..............
...................feefeeeff888888f...............
....................feeeef.ffffffff...............
....................f1def..f666666f...............
...................f1d1eef.f66ff66f...............
..................f1d1ffeeff66ff66f...............
.................f1d1f..ff.f99ff99f...............
................f1d1f......fddffddf...............
...............f1d1f.......fddffddf...............
...............f11f........fddffddf...............
................ff.........fddffddf...............
..........................ff88ff88f...............
.........................f66886688f...............
.........................f68886888f...............
..........................ffffffff................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9;:H?-aBP8H,0.n/:}Wb"}}</data></block></value></block></statement></block><block type="keyonevent" id="0zTf/b$+sy6-ZSDkVuho" x="470" y="330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="%8|6s3ZSqekFWP6^*LjM"><value name="sprite"><block type="variables_get" id="`i[S[j=+AiJ3O6b*l]6T"><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="$X;}@Is/(A~y52Dy^n[Q"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$X;}@Is/(A~y52Dy^n[Q"}}</data></shadow><block type="screen_image_picker" id="WqOu8PD6PCl2^UE-d-(X"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
................fffff.............................
...............feeeeef............................
..............feeeeeeef...........................
..............feeeeeeeef..........................
.............feeeeedddf...........................
.............feeeeed69f...........................
.............feeeedd86df..........................
.............feeedddddf...........................
..............feeddd33f...........................
...............ffddddf............................
................fddddf............................
...............f888888f...........................
..............f88fff888f..........................
..............f8f222f88f..........................
..............f8f222f88f..........................
..............f8f222f88f..........................
..............f8f222f88f..........................
..............f8f2222f8f..........................
..............f8f222ddfff.........................
..............f88f2ddddddf........................
..............f888fdddddef...f....................
..............f8888fffdeeef.fef...................
...............f888888ffeeefeef...................
...............ffffffff.feeeef....................
...............f666666f..fed1f....................
...............f66ff66f.fee1d1f...................
...............f66ff66ffeeff1d1f..................
...............f99ff99f.ff..f1d1f.................
...............fddffddf......f1d1f................
...............fddffddf.......f1d1f...............
...............fddffddf........f11f...............
...............fddffddf.........ff................
...............f88ff88ff..........................
...............f88668866f.........................
...............f88868886f.........................
................ffffffff..........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"WqOu8PD6PCl2^UE-d-(X"}}</data></block></value></block></statement></block><block type="keyonevent" id=":Ly5.M.pE5gDRn!KpD(o" x="1010" y="370"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="gpk^PHD;F#`AInE#cXit"><value name="sprite"><block type="variables_get" id="WC7jZ4PEo3f=X5)BZ.Bc"><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=".LgvWYuhBuf0V;Qz~#^."><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..............fffff...............................
.............feeeeef..............................
............feeeeeeef.............................
............feeeeeeef.............................
............feeeeeeef.............................
............feeeeeeef.............................
............feeeeeef..............................
.............feeeeef..............................
..............fefef...............................
..............fefff...............................
.............fdfdddf..............................
.........ffff89ddd98ffff..........................
........f668888999888866f.........................
........f922888888888229f.........................
........f222f8888888f222f.........................
........f222f8888888f222f.........................
........f222f8888888f222f.........................
........f222f8888888f222f.........................
........f222f8888888f222f.........................
........f222f8888888f222f.........................
........fdddf8888888fdddf.........................
........fdddf8888888fdddf.........................
.........fdf.fffffff.fdf..........................
..........f.f6666666ffef..........................
............f666f666ffef..........................
............f666f666f.f...........................
............f666f666f.............................
............f999f999f.............................
............fdddfdddf.............................
............fdddfdddf.............................
............fdddfdddf.............................
............fdddfdddf.............................
............f888f888f.............................
............f888f888f.............................
............f888f888f.............................
.............fff.fff..............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":".LgvWYuhBuf0V;Qz~#^."}}</data></shadow></value></block></statement></block><block type="forever" id="*2xE,Rk,;NRp]g@wkIYp" x="130" y="470"><statement name="HANDLER"><block type="playMelody" id="{K7wI05m8AhRMNHg(0}."><value name="melody"><shadow type="melody_editor" id="%Y=8!px(VEl#.uaka2AX"><field name="melody">"C5 G F E D G E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|/m)/D;Hd|uamoP%4XSE"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">315</field></shadow></value></block></statement></block><block type="keyonevent" id="!+~LM5^mrCh3o_Oy2bjR" x="690" y="530"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="vp1tCwzxKOxqhJyco/m`"><value name="sprite"><block type="variables_get" id="A|3,=e}ATmMM:rD3J/rU"><field name="VAR" id="w2DA,7;|u;;N+Xn!h:6=">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Z;]al!HrV}b#J[E+8H$u"><field name="img">img`
..................................................
......ffff........................................
....fff22fff......................................
...fff2222fff.....................................
..fffeeeeeefff....................................
..ffe222222eef....................................
.ffe2ffffff2eff...................................
.fffffeeeefffff...................................
..fefbf44fbfef....................................
.ffe41fddf14ef....................................
fdffe4dddd4efe....................................
fbfef2222edd4e....................................
fbf4f2222edde.....................................
fcf.f4455fee......................................
.ff.fffffff.......................................
....fff...........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........................................3......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z;]al!HrV}b#J[E+8H$u"}}</data></shadow><block type="screen_image_picker" id="tst6)^]w47[`_UDujt!2"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..............fffff...............................
.............feeeeef..............................
............feedddeef.............................
............fedddddef.............................
............fe86d86ef.............................
............fe69d69ef.............................
............fedd1ddff.............................
.............fdddddf..............................
.............fd333df..............................
..............fdddf...............................
.............fdfffdf..............................
.........ffff89ddd98ffff..........................
........f668888999888866f.........................
........f922888888888229f.........................
........f222f8888888f222f.........................
........f222f8888888f222f.........................
........f222f8888888f222f.........................
........f222f8888888f222f.........................
........f2e2f8888888f222f.........................
........f2e2f8888888f222f.........................
........fd1df8888888fdddf.........................
........fd1df8888888fdddf.........................
.........f1f.fffffff.fdf..........................
.........feff6666666f.f...........................
.........feff666f666f.............................
..........f.f666f666f.............................
............f666f666f.............................
............f999f999f.............................
............fdddfdddf.............................
............fdddfdddf.............................
............fdddfdddf.............................
............fdddfdddf.............................
............f888f888f.............................
............f868f868f.............................
............f666f666f.............................
.............fff.fff..............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"tst6)^]w47[`_UDujt!2"}}</data></block></value></block></statement></block></xml>